version: '3.1'
services:
  dingjs:
    build: .
    container_name: dingjs
    ports:
      - 3000:3000
      - 1883:1883
    volumes:
      - ./:/app
      - /app/node_modules
    command: 'npm run dev'
    depends_on:
      - mongodb
  influxdb:
    image: 'influxdb'
    container_name: 'influxdb'
    ports:
      - 8086:8086
    volumes:
      - influxdb-data:/var/lib/influxdb
  mongodb:
    image: 'mongo'
    container_name: 'mongodb'
    volumes:
          - mongodb-data:/data/db
    ports:
        - 27017:27017
    
volumes:
  influxdb-data:
  mongodb-data: